# maven-java-21-junit-5-jaxrs-server-client

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/jaxrsservice/model/: Data.java
client/: pom.xml
client/src/main/java/org/example/jaxrsservice/: Client.java
server/: pom.xml
server/src/main/java/org/example/jaxrsservice/: Server.java
server/src/main/java/org/example/jaxrsservice/controller/: EndpointsController.java
src/main/java/org/example/jaxrsservice/: Client.java  Server.java
src/main/java/org/example/jaxrsservice/controller/: HelloResource.java
src/main/java/org/example/jaxrsservice/model/: Data.java
